# microservices

./: CORS_SETUP_SUMMARY.md  FRONTEND_INTEGRATION.md  Questions.txt  Questions2.txt  REACT_FRONTEND_COMPLETE.md  README.md
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
apigateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
assets/: README.md  pom.xml
assets/src/main/java/com/example/assets/: AssetsApplication.java
assets/src/main/java/com/example/assets/asset/entity/: Asset.java
assets/src/main/java/com/example/assets/config/: CorsConfig.java
assets/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/dto/: AdminDTO.java  DTO.java  LoginRequest.java  ManagerDTO.java  OtpVerificationRequest.java  RegisterRequest.java  UpdateUserInfoRequest.java
auth/src/main/java/com/example/auth/entity/: User.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/service/: UserService.java
auth/src/main/java/com/example/auth/util/: EmailUtil.java  JwtUtil.java
auth/src/main/resources/: application.properties
compliance/: pom.xml
compliance/src/main/java/com/example/compliance/: ComplianceApplication.java
compliance/src/main/resources/: application.properties
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/petromanage/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/petromanage/dashboard_service/client/: AssetClient.java  ComplianceClient.java  MaintenanceClient.java  ProductionClient.java
dashboard-service/src/main/java/com/petromanage/dashboard_service/controller/: DashboardController.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/petromanage/dashboard_service/: DashboardServiceApplicationTests.java
maintenance/: pom.xml
maintenance/src/main/java/com/example/maintenance/: MaintenanceApplication.java
maintenance/src/main/resources/: application.properties
production/: pom.xml
production/src/main/java/com/example/production/: ProductionApplication.java
production/src/main/java/com/example/production/production/controller/: ProductionPlanController.java  ProductionRecordController.java
production/src/main/java/com/example/production/production/dto/: AssetDTO.java  ProductionPlanRequestDTO.java  ProductionPlanResponseDTO.java  ProductionRecordRequestDTO.java  ProductionRecordResponseDTO.java
production/src/main/java/com/example/production/production/entity/: ProductionPlan.java  ProductionRecord.java
production/src/main/java/com/example/production/production/feign/: AssetClient.java
production/src/main/java/com/example/production/production/repository/: ProductionPlanRepository.java  ProductionRecordRepository.java
production/src/main/java/com/example/production/production/service/: ProductionPlanService.java  ProductionRecordService.java
production/src/main/resources/: application.properties
(+43 files in other folders)
